<!DOCTYPE html>
<html amp lang="ru">
<head>
	<meta charset="utf-8">
	<title>Снюс калининград | снюс купить</title>
	<meta name="description" content="Купить снюс в Калининграде, в наличии Siberia, Lyft, Odens и другие. Доставка по городу и области, на авто и по почте. От 3-х банок доставка бесплатно.">
	<meta name="keywords" content="снюс, калиниград">

	<link rel="canonical" href="https://snus39.ru/">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/img/favicon/manifest.json">
	<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#00а0ff">
	<meta name="theme-color" content="#00а0ff">
	<meta name="apple-mobile-web-app-title" content="snus39.com">
	<meta name="application-name" content="snus39.com">

	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

	<style amp-custom>

		body {
			margin: 0;
			font-family: Roboto,sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: left;
			background-color: #fff;
			min-width: 320px;
		}

		header {
			background: #000;
			padding: .5rem 1rem;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			-ms-align-items: center;
			align-items: center;
		}

		.logo {
			color: #fff;
			font-weight: bold;
			letter-spacing: 2px;
			font-size: 1.1rem;
			text-decoration: none;
		}

		.head-telegram {
			display: inline-block;
			color: #fff;
			font-size: .9rem;
			padding: .375rem .75rem;
			-webkit-border-radius: .25rem;
			border-radius: .25rem;
			background: -webkit-linear-gradient(45deg,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d,#f56040,#f77737,#fcaf45);
			background: -o-linear-gradient(45deg,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d,#f56040,#f77737,#fcaf45);
			background: linear-gradient(45deg,#5851db,#833ab4,#c13584,#e1306c,#fd1d1d,#f56040,#f77737,#fcaf45);
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			text-decoration: none;
		}

		main {
			padding: 0 15px;
		}

		h1 {
			margin-bottom: 0;
			font-weight: normal;
			font-size: 1.5rem;
		}

		h2 {
			margin-bottom: 0;
			font-size: 1.2rem;
		}

		p {
			margin-top: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}


		td {
			vertical-align: center;
			border-top: 1px solid #e9ecef;
			padding: .15rem;
			display: table-cell;
		}

		ul {
			margin: 0;
			padding: 0 0 0 20px;
		}

		footer {
			text-align: center;
			background: #eee;
			padding: .5rem 1rem;
		}

		footer .head-telegram {
			margin-top: .5rem;
		}
	</style>

	<script async src="https://cdn.ampproject.org/v0.js"></script>

</head>

<body>

	<header>
		<a class="logo" href="/">Snus39</a>
		<a class="head-telegram" href="//www.instagram.com/snus_____39/" target="_blank" title="Telegram">Написать в Instagram</a>
	</header>

	<main>
		<h1>Снюс калининград</h1>
		<p>Самовывоз: Улица 9 Апреля 9/2 <a href="/snus-kaliningrad#map">смотреть на карте.</a></p>
		<table>
			<caption>Наличие снюса</caption>
			<thead>
				<tr>
					<th scope="col">img</th>
					<th scope="col">Название</th>
					<th scope="col">цена</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="/siberia-white-dry-slim.html"><amp-img src="/uploads/siberia-white-dry-slim.jpg" alt="Красная сибирь слим" width="50" height="50"></amp-img></a></td>
					<td><a href="/siberia-white-dry-slim.html">Красная сибирь слим</a></td>
					<td>450</td>
				</tr>
				<tr>
					<td><a href="/siberia-white-dry.html"><amp-img src="/uploads/siberia-white-dry.png" alt="Красная сибирь" width="50" height="50"></amp-img></a></td>
					<td><a href="/siberia-white-dry.html">Красная сибирь</a></td>
					<td>450</td>
				</tr>
				<tr>
					<td><a href="/odens-cold-dry.html"><amp-img src="/uploads/odens-cold-dry.png" alt="Оденс Колд драй" width="50" height="50"></amp-img></a></td>
					<td><a href="/odens-cold-dry.html">Оденс Колд драй</a></td>
					<td>350</td>
				</tr>
				<tr>
					<td><a href="/odens-cold-dry-slim.html"><amp-img src="/uploads/odens-cold-dry-slim.jpg" alt="Оденс кд слим" width="50" height="50"></amp-img></a></td>
					<td><a href="/odens-cold-dry-slim.html">Оденс кд слим</a></td>
					<td>400</td>
				</tr>
				<tr>
					<td><a href="/siberia-brown-slim.html"><amp-img src="/uploads/siberia-brown-slim.jpg" alt="Коричневая сибирь слим" width="50" height="50"></amp-img></a></td>
					<td><a href="/siberia-brown-slim.html">Коричневая сибирь слим</a></td>
					<td>500</td>
				</tr>
				<tr>
					<td><a href="/siberia-brown.html"><amp-img src="/uploads/siberia-brown.jpg" alt="Коричневая сибир" width="50" height="50"></amp-img></a></td>
					<td><a href="/siberia-brown.html">Коричневая сибирь</a></td>
					<td>500</td>
				</tr>
				<tr>
					<td><a href="/lyft-freeze.html"><amp-img src="/uploads/lyft-freeze-x-strong.png" alt="Lyft freeze" width="50" height="50"></amp-img></a></td>
					<td><a href="/lyft-freeze.html">Lyft freeze</a></td>
					<td>500</td>
				</tr>
				<tr>
					<td><a href="/corvus-brutal.html"><amp-img src="/uploads/corvus-brutal-b10b62.jpg" alt="Corvus Brutal" width="50" height="50"></amp-img></a></td>
					<td><a href="/corvus-brutal.html">Corvus Brutal</a></td>
					<td>400</td>
				</tr>
			</tbody>
		</table>
		<p>Остались вопросы? Свяжитесь с нами. Есть и другие товары. Уточните связавшись с нами по контактам ниже.</p>
		<article>
			<h2>Контакты</h2>
			<ul>
				<li><a href="//www.instagram.com/snus_____39/" target="_blank" title="Instagram">Instagram</a></li>
				<li><a href="//t.me/Snus039" target="_blank" title="Telegram">Telegram</a></li>
				<li><a href="//vk.com/snus039/" target="_blank" title="Вконтакте">Вконтакте</a></li>
				<li><a href="//api.whatsapp.com/send?phone=79520584228&amp;text=Привет" target="_blank" title="Написать в WhatsApp">WhatsApp</a></li>
				<li><a href="viber://chat?number=%2B79520584228" target="_blank" title="Написать в Viber">Viber</a></li>
				<li><a class="phone" href="tel:+79814775580" title="Позвонить">+79814775580</a></li>
			</ul>
		</article>
		<article>
			<h2></h2>
			<p>Доставка снюса по <b>Калининграду</b> и <b>области</b> на <b>авто</b> и <b>почтой</b>, есть <b>самовывоз</b>, уточняйте по телефону. Высылаем во все регионы. Доставка от 3-х банок бесплатно!<br>
			Акция! 10+1 (при покупке 10-ти банок, +1 в подарок).<br>
			Для заказа свяжитесь с нами. Телефон: <a class="phone" href="tel:+79814775580" title="Позвонить">+79814775580</a></p>
		</article>

		<article itemscope itemtype="https://schema.org/FAQPage">
		<h2>Частые вопросы</h2>
		<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
			<summary itemprop="name">Где самовывоз?</summary>
			<div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
				<div itemprop="text">
					Улица 9 Апреля 9/2 <a href="/snus-kaliningrad.html#map">смотреть на карте</a> кафе быстрого питания: "Doner drive". <br>
					Время работы: круглосуточно. Телефон: +79814775580
				</div>
			</div>
		</details>
		<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
			<summary itemprop="name">Какой снюс в наличии?</summary>
			<div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
				<div itemprop="text">
					Красная сибирь, коричневая сибирь, lyft, odens, corvus. И другие.
				</div>
			</div>
		</details>
		<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
			<summary itemprop="name">Есть доставка по городу и области?</summary>
			<div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
				<div itemprop="text">
					Да есть. На авто или почтой. Свяжитесь для уточнения +79814775580
				</div>
			</div>
		</details>
	</article>	
	</main>

	<footer>
		Подпишитесь на наш инстаграм, чтоб быть в курсе всех новинок и акций<br>
		<a class="head-telegram" href="//www.instagram.com/snus_____39/" target="_blank" title="instagram">Instagram</a>
	</footer>

</body>
</html>
