/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	.head-sect
		padding: 1.5rem 0
		.cover-img
			max-width: 130px

	.kalin
		.row
			.col-lg-6:first-child
				margin-bottom: 2rem


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.product-page
		h1,
		.img-center
			text-align: center


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.logo
		font-size: 1.2rem
	.product-page
		h1
			font-size: 1.5rem
	h1
		font-size: 1.5rem


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

